<!DOCTYPE html>
<html>
    <style>
    /* The switch - the box around the slider */ .switch { position: relative; display: inline-block; width: 60px; height: 34px;
    } /* Hide default HTML checkbox */ .switch input {display:none;} /* The slider */ .slider { position: absolute; cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; } .slider:before
    { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition:
    .4s; transition: .4s; } input:checked + .slider { background-color: #2196F3; } input:focus + .slider { box-shadow: 0 0 1px
    #2196F3; } input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform:
    translateX(26px); } /* Rounded sliders */ .slider.round { border-radius: 34px; } .slider.round:before { border-radius: 50%;
    }
    button { height: 30px; width: 30px; outline: none; }
    body{
        min-width: 500px;
        min-height: 500px;
    }
    </style>
<head>
    <style>

    </style>
</head>

<body>
    <form autocomplete="off" name="settingsForm">
        <h3>Replacement Text:</h3>

        <input type = "text" id="replacementText"><br>
        <h3>Replacement Image URL: </h3>

        <input type="text" id="replacementImageURL"><br>
        <h3>Replacement Link: </h3>
        
        <input type="text" id="replacementURL"><br>
        <br>
        <input id="saveButton" type="button" value="Save" />
    </form>
    <p id = "currentReplacementText">ReplacementText</p>
    <p id = "currentReplacementImageURL">ReplacementImageURL</p>
    <p id = "currentReplacementURL">ReplacementURL</p>

    <!-- Rounded switch -->
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
<br>

<br>
    
</body>
<script src="./jquery.js"></script>
<script src="popup.js"></script>
</html>